<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="97.0" prefWidth="800.0" style="-fx-background-color: #012d37;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="74.0" fitWidth="140.0" layoutX="41.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logos/logo_hotel_blanco_gallery~~628e7edc1e349.png" />
               </image>
            </ImageView>
            <Avatar layoutX="921.0" layoutY="25.0">
               <image>
                  <Image url="@img/Avatar/principal.png" />
               </image>
            </Avatar>
            <Text fill="#fcfcfc" layoutX="791.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de ususario">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Text fill="#fcfcfc" layoutX="856.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajustes">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
            <Button layoutX="306.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #013f4d;" text="Gestionar Reservas" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="523.0" prefWidth="286.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.23122529644268774, 0.6521739130434783, 0.6818181818181818, 0.8122529644268774" layoutX="5.0" layoutY="9.0" orientation="VERTICAL" prefHeight="508.0" prefWidth="276.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="274.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Información de la reserva:">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de inicio:" />
                        <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de fin:" />
                        <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duración de la estadía:" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="274.0">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" text="Habitaciones seleccionadas:">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <SplitPane dividerPositions="0.4506172839506173" layoutX="14.0" layoutY="35.0" orientation="VERTICAL" prefHeight="164.0" prefWidth="254.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="243.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de habitación" />
                                    <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="precio por noche:" />
                                    <Text layoutX="10.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="número de noches" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="265.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:" />
                                    <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tota - descuento:" />
                                    <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descuento:" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="53.0" prefWidth="274.0" />
                  <AnchorPane prefHeight="92.0" prefWidth="274.0">
                     <children>
                        <Label layoutX="14.0" layoutY="7.0" text="Precio total de la reserva:">
                           <font>
                              <Font name="System Bold Italic" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="23.0" text="COP 789.877">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="103.0" prefWidth="274.0" />
              </items>
            </SplitPane>
         </children></Pane>
   </left>
   <center>
      <SplitPane dividerPositions="0.36084452975047987, 0.7044145873320538" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="712.0">
               <children>
                  <TextField layoutX="251.0" layoutY="57.0" prefHeight="26.0" prefWidth="193.0" />
                  <TextField layoutX="472.0" layoutY="57.0" prefHeight="26.0" prefWidth="209.0" />
                  <TextField layoutX="466.0" layoutY="126.0" prefHeight="26.0" prefWidth="210.0" />
                  <Text layoutX="251.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres" />
                  <Text layoutX="472.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" />
                  <ComboBox layoutX="251.0" layoutY="126.0" prefHeight="27.0" prefWidth="168.0" promptText="Tipo de documento" />
                  <Text layoutX="466.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de documento" />
                  <Label layoutX="9.0" layoutY="15.0" text="Ingrese sus datos">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="702.0">
               <children>
                  <Label layoutX="14.0" layoutY="1.0" text="Detalles de pago">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="538.0" layoutY="76.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="144.0" style="-fx-background-color: #02720f;" text="Reservar">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <right>
      <Pane prefHeight="523.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
